\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{1864679}{8391059}
\abx@aux@cite{0}{delta_rocket_telstar1_46898}
\abx@aux@segm{0}{0}{delta_rocket_telstar1_46898}
\abx@aux@cite{0}{delta_rocket_telstar1_46898}
\abx@aux@segm{0}{0}{delta_rocket_telstar1_46898}
\pgfsyspdfmark {pgfid2}{1864679}{16290105}
\abx@aux@cite{0}{adobe_174965630_2025}
\abx@aux@segm{0}{0}{adobe_174965630_2025}
\abx@aux@cite{0}{adobe_174965630_2025}
\abx@aux@segm{0}{0}{adobe_174965630_2025}
\pgfsyspdfmark {pgfid3}{1864679}{16276834}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{atomicarchive_fishbowl_1962}
\abx@aux@segm{0}{0}{atomicarchive_fishbowl_1962}
\abx@aux@cite{0}{atomicarchive_fishbowl_1962}
\abx@aux@segm{0}{0}{atomicarchive_fishbowl_1962}
\pgfsyspdfmark {pgfid6}{1864679}{16293250}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Literatur}{3}{Literatur}{0}}}
\abx@aux@page{7}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\abx@aux@page{11}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{346ED36F44707CE89EFC44CE81AD0BB3}
\abx@aux@defaultrefcontext{0}{atomicarchive_fishbowl_1962}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{calligaro_gatti_2018_rad-hard}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delta_rocket_telstar1_46898}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salzburgernachrichten_2022_telstar}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adobe_174965630_2025}{nyt/global//global/global/global}
\gdef \@abspage@last{9}
