[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Space_Radition_Effects_in_Electronics.blg'
[87] biber-MSWIN64:340> INFO - === 
[122] Biber.pm:420> INFO - Reading 'Space_Radition_Effects_in_Electronics.bcf'
[206] Biber.pm:991> INFO - Using all citekeys in bib section 0
[217] Biber.pm:4463> INFO - Processing section 0
[228] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[284] bibtex.pm:1713> INFO - LaTeX decoding ...
[291] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[348] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[348] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[355] bbl.pm:676> INFO - Writing 'Space_Radition_Effects_in_Electronics.bbl' with encoding 'UTF-8'
[358] bbl.pm:779> INFO - Output to Space_Radition_Effects_in_Electronics.bbl
