% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{esa_radiation_rangers_2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57d92d5ce4e41245852acdf1a31ff3b3}{%
           family={{European Space Agency (ESA)}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{57d92d5ce4e41245852acdf1a31ff3b3}
      \strng{fullhash}{57d92d5ce4e41245852acdf1a31ff3b3}
      \strng{fullhashraw}{57d92d5ce4e41245852acdf1a31ff3b3}
      \strng{bibnamehash}{57d92d5ce4e41245852acdf1a31ff3b3}
      \strng{authorbibnamehash}{57d92d5ce4e41245852acdf1a31ff3b3}
      \strng{authornamehash}{57d92d5ce4e41245852acdf1a31ff3b3}
      \strng{authorfullhash}{57d92d5ce4e41245852acdf1a31ff3b3}
      \strng{authorfullhashraw}{57d92d5ce4e41245852acdf1a31ff3b3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{blogs.esa.int/orion}
      \field{month}{12}
      \field{note}{Accessed 2025-11-28}
      \field{title}{Radiation Rangers: What Two Mannequins Learned on Artemis I - Orion Blog}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://blogs.esa.int/orion/2024/12/04/radiation-rangers-what-two-mannequins-learned-on-artemis-i/
      \endverb
      \verb{url}
      \verb https://blogs.esa.int/orion/2024/12/04/radiation-rangers-what-two-mannequins-learned-on-artemis-i/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

